# API URLs - Prefixo VITE_ é necessário para o Vite
VITE_JAVA_API_BASE_URL=http://192.168.1.213:9090/api_wms_teste
VITE_NODE_API_BASE_URL=http://192.168.1.213:3000/api_wms

VITE_TOKEN_LOGIN=API_ARM
VITE_TOKEN_SENHA=\$2a\$10\$mC38QGBjgJKaydu8U9vhmu1nYc/6YYmpo4VqFqcpgSdMOU6BBmFl6
VITE_SECRET_KEY=C0meWeb@2025@
